<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A portfolio showcasing my projects and skills.">
    <meta name="keywords" content="web development, programming, computer science, software engineering, portfolio, coding projects, front-end, back-end">
    <meta name="author" content="Julie">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Julie’s Portfolio">
    <meta property="og:description" content="Explore my portfolio featuring web development, programming projects, and computer science skills.">
    <meta property="og:image" content="https://julieportfoliooo.netlify.app/assets/preview.png">
    <meta property="og:url" content="https://julieportfoliooo.netlify.app/">
    <meta property="og:type" content="website">
    <title>Julie</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>        
        my-status {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 14px;
            border-radius: 100px;
            font-family:'Poppins', sans-serif;
            letter-spacing: 0.5px;
            font-size: 0.95rem;
            font-weight: bold;
            color: #202020;
            text-transform: capitalize;
            gap: 10px;
            margin: 3px;
        }

        my-status[data-status="looking"] {
            background-color: #cef5c6
        }

        my-status[data-status="open"] {
            background-color: #f7e1f7;
        }

        my-status[data-status="freelance"] {
            background-color: #ffeebf;
        }

        my-status[data-status="collab"] {
            background-color: #c8f7f7;
        }
        
        my-status[data-status="looking"]::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("assets/looking.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        my-status[data-status="open"]::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("assets/open.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        my-status[data-status="freelance"]::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("assets/freelance.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        my-status[data-status="collab"]::before {
            content: "";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("assets/collab.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <noscript>
        <p>JavaScript is disabled. Please enable it for the best experience!</p>
    </noscript>
    <header>
        <a href="index.html">
            <img src="assets/logo.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <audio controls>
            <source src="assets/background_audio.mp3" type="audio/mp3">
            Sorry, your browswer doesn't support this audio.
        </audio>
        <search>
            <input type="text" id="searchBox" placeholder="Search...">
            <button type="submit">🔍</button>
        </search>
        <my-status data-status="looking">Looking for a job</my-status>
        <my-status data-status="open">Open to offers</my-status>
        <my-status data-status="freelance">Freelance available</my-status>
        <my-status data-status="collab">Open to collaborations</my-status>
    </header>
    <main>
        <h1>Hi, I'm Julie! Glad to Have You Here.</h1>
        <p>I'm a fourth-year Computer Science student at UC San Diego, and this website is my portfolio. Here, you can learn more about me on the About Me page, explore my work on the Projects page, view and download my resume on the Resume page, and find my contact details on the Contact page. I hope you find this website helpful in getting to know me better. Thanks again for visiting!</p>
        
        <hello-world></hello-world>

        <img src="assets/project_thumbnail.png" alt="Project 1 Thumbnail">
        <img src="assets/project_thumbnail.png" alt="Project 2 Thumbnail">
        <button>View Projects</button>
    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/Julie0827" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/julie-hong-065579298/" target="_blank">LinkedIn</a></li>
            <li><a href="mailto:joh046@ucsd.edu" target="_blank">joh046@ucsd.edu</a></li>
        </ul>
    </footer>

    <script>
        class HelloWorldElement extends HTMLElement {
            connectedCallback() {
                console.log("Hello world!");
            }
        }
        customElements.define("hello-world", HelloWorldElement);
    </script>
</body>
</html>